app/views/addresses/_form.html.erb
<%= form_with(model: address) do |form| %>
  <% if address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(address.errors.count, "error") %> prohibited this address from being saved:</h2>

      <ul>
        <% address.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="container">
  <div class="field form-group">
    <%= form.text_field :address, class:"form-control", placeholder:"Address" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :phone, class:"form-control", placeholder:"Phone number" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :first_name, class:"form-control", placeholder:"First name" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :last_name, class:"form-control", placeholder:"Last name" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :email, class:"form-control", placeholder:"Email" %>
  </div>

  <div class="actions">
    <%= form.submit class:"btn btn-secondary" %>
  </div>
<% end %>
</div>

app/views/addresses/_form.html.haml
= form_with(model: address) do |form|
  - if address.errors.any?
    #error_explanation
      %h2
        = pluralize(address.errors.count, "error")
        prohibited this address from being saved:
      %ul
        - address.errors.each do |error|
          %li= error.full_message
  .container
    .field.form-group
      = form.text_field :address, class:"form-control", placeholder:"Address"
    .field.form-group
      = form.text_field :phone, class:"form-control", placeholder:"Phone number"
    .field.form-group
      = form.text_field :first_name, class:"form-control", placeholder:"First name"
    .field.form-group
      = form.text_field :last_name, class:"form-control", placeholder:"Last name"
    .field.form-group
      = form.text_field :email, class:"form-control", placeholder:"Email"
    .actions
      = form.submit class:"btn btn-secondary"
