app/views/addresses/index.html.haml
%p#notice= notice
%h1.text-center.m-5 Addresses
.col-sm-12.my-auto
  .d-flex.p-2
    %table.table.table-striped.table-bordered.table-hover
      %thead.table-dark
        %tr
          %th Address
          %th Phone
          %th First name
          %th Last name
          %th Email
          %th{:colspan => "3"}
      %tbody
        - @addresses.each do |address|
          %tr
            %td= address.address
            %td= address.phone
            %td= address.first_name
            %td= address.last_name
            %td= address.email
            %td= link_to 'Show', address, class:"btn btn-primary"
            %td= link_to 'Edit', edit_address_path(address), class:"btn btn-secondary"
            %td= link_to 'Destroy', address, class:"btn btn-danger", method: :delete, data: { confirm: 'Are you sure?' }
    %br/
.text-center
  = link_to 'New Address', new_address_path, class:"btn btn-secondary ml-10"

app/views/addresses/index.html.erb
<p id="notice"><%= notice %></p>

<h1 class="text-center">Addresses</h1>
<div class="col-sm-12 my-auto">
<div class="d-flex p-2">

<table class="table table-striped table-bordered table-hover">
  <thead class="table-dark">
    <tr>
      <th>Address</th>
      <th>Phone</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @addresses.each do |address| %>
      <tr>
        <td><%= address.address %></td>
        <td><%= address.phone %></td>
        <td><%= address.first_name %></td>
        <td><%= address.last_name %></td>
        <td><%= address.email %></td>
        <td><%= link_to 'Show', address %></td>
        <td><%= link_to 'Edit', edit_address_path(address) %></td>
        <td><%= link_to 'Destroy', address, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

</div>
</div>
<div class="text-center">
<%= link_to 'New Address', new_address_path, class:"btn btn-secondary ml-10" %>
</div>
